APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eFgSnGDO2hsIm61/mjDoI9v6hJmKqhLEgjww6YNH/WY=
APP_DEBUG=true
APP_URL=https://www.wallsajawat.com/beta/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wallsajawat
DB_USERNAME=wallsajawat_user
DB_PASSWORD=Pass!234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_PREFIX=tbl_

FACEBOOK_CLIENT_ID=253252208665798
FACEBOOK_CLIENT_SECRET=5d1c156605294108cf14600d90f67838
FACEBOOK_RETURN_URL=https://wallsajawat.com/beta/login/facebook/callback

GOOGLE_CLIENT_ID=1002173498596-c5jtmg0klsa2q89cfa6qv5nc3r49ntap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UcmoKplWhLlaeorRAoMNcocw
GOOGLE_RETURN_URL=https://wallsajawat.com/beta/login/google/callback

NOCAPTCHA_SECRET=6Le0aHAUAAAAAG7iBoph0FC3BcCElyM_mGOCl1vO
NOCAPTCHA_SITEKEY=6Le0aHAUAAAAAHAONtYrn8joj8Q2_cgvKFGknBJn